PORT=8080
MONGODB_URL=mongodb+srv://kembourne93:10033045@cluster0.3kqnl0e.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=your_session_secret_key
JWT_SECRET_KEY=test
ENDPOINT_SECRET=whsec_6045093c343e1156ae0e09a87822dc63ca4f81b558c3a46277dde264e1e8c846

# Stripe Config
STRIPE_SERVER_KEY=sk_test_51OHrwDDgiFwRthmsueEBC8ZV3SpJxNHJaxI39FKZXKyd604IFgCYLH3pnysBaHCFfSUSmk7J0z9FKZn3CcuHoLxe00kohwGmfG
